<html>
<head>
    <title>Rest And Graph Demonstration [C# implementation]</title>
    <style>
        h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
        }

        h3 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
        }

        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }

        blockquote {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
        }

        pre {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
        }
    </style>
</head>
<body>
    <h1>Rest and Graph Demonstration [C# implementation]</h1>

    <h2>First iteration: EF .net core with Scaffolded Controllers</h2>

    <p>
        Links:
        <ul>
            <li><a href="/api/Countries">List all countries</a></li>
            <li><a href="/api/Cities">List all cities</a></li>
        </ul>
    </p>

    <h2>Third iteration: GraphQL</h2>

    <p>
        Links:
        <ul>
            <li><a href="/graphiql">Graphiql</a></li>
        </ul>
    </p>

    <p>
        Source is here: <a href="https://github.com/divisiblebyzero-uk/rest-and-graph.java">https://github.com/divisiblebyzero-uk/rest-and-graph.java</a>.
    </p>
</body>
</html>